# cx-item-common

./: pom.xml
src/main/java/com/cx/item/common/cache/redis/: RedisCacheKeyPrefixNumber.java  RedisCacheTransfer.java  RedisMybatisCache.java  RedisTaskServiceUtil.java
src/main/java/com/cx/item/common/constants/: ResultCode.java  StringConstants.java
src/main/java/com/cx/item/common/exception/: CommonException.java  ParamsCheckException.java
src/main/java/com/cx/item/common/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/cx/item/common/filter/: CrossFilter.java
src/main/java/com/cx/item/common/mapper/: BaseMapper.java
src/main/java/com/cx/item/common/model/: BaseModel.java  FastDFSConf.java
src/main/java/com/cx/item/common/par/: PageParam.java
src/main/java/com/cx/item/common/par/check/: CheckParInterface.java  CheckParTarget.java  CheckParTargetInstance.java
src/main/java/com/cx/item/common/service/: BaseService.java
src/main/java/com/cx/item/common/service/impl/: BaseServiceImpl.java
src/main/java/com/cx/item/common/swagger/: Swagger2ConfigAbstract.java
src/main/java/com/cx/item/common/utils/: CollUtil.java  DateUtil.java  FastDFSUtil.java  FileUtil.java  IpUtil.java  ProfileUtil.java  RegexUtil.java  RequestUtil.java  SmsSenderALDY.java  StringUtil.java  TokenUtil.java
src/main/java/com/cx/item/common/vo/: ResultPageVo.java
src/main/java/com/cx/item/common/wechat/wxpay/model/: MiniappPayConfig.java  WechatPayConfig.java
src/main/java/com/cx/item/common/wechat/wxpay/service/: WechatAbstractFactory.java  WechatAbstractService.java  WechatMiniappImpl.java  WechatNotifyAbstract.java
src/main/java/com/cx/item/common/wechat/wxpay/util/: PayUtil.java
src/main/java/org/apache/log4j/: MyDailyRollingFileAppender.java
