<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <groupId>cx.item</groupId>
    <artifactId>cx.item.common</artifactId>
    <version>${cx.item.common.version}</version>

    <properties>
        <java.source.jdk>1.8</java.source.jdk>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- nexus发布地址 -->
        <nexus.repositories.url>http://47.98.146.185/nexus/content/repositories</nexus.repositories.url>
        <!-- maven私服下载地址参数 -->
        <nexus.public.url>http://47.98.146.185/nexus/content/groups/public</nexus.public.url>

        <!-- 工具包cx.item.common版本号 -->
        <cx.item.common.version>1.0-SNAPSHOT</cx.item.common.version>
        <!-- spring版本号 -->
        <spring.version>4.3.2.RELEASE</spring.version>
        <!-- mybatis版本号 -->
        <mybatis.version>3.4.6</mybatis.version>
        <!-- log4j日志文件管理包版本 -->
        <slf4j.version>1.7.7</slf4j.version>
        <log4j.version>1.2.17</log4j.version>
        <junit.version>4.11</junit.version>
        <javax.servlet.version>3.1.0</javax.servlet.version>
        <org.projectlombok.version>1.16.18</org.projectlombok.version>
        <cn.hutool.version>4.0.12</cn.hutool.version>
        <io.springfox.version>2.7.0</io.springfox.version>
        <com.github.pagehelper.version>4.1.4</com.github.pagehelper.version>
        <com.github.pagehelper.version>4.1.4</com.github.pagehelper.version>
        <org.mybatis.version>1.3.2</org.mybatis.version>
        <org.aspectj.version>1.6.12</org.aspectj.version>
        <mysql.version>5.1.30</mysql.version>
        <com.alibaba.druid.version>1.1.10</com.alibaba.druid.version>
        <com.alibaba.fastjson.version>1.1.41</com.alibaba.fastjson.version>
        <com.fasterxml.jackson.core.version>2.7.5</com.fasterxml.jackson.core.version>
        <commons.fileupload.version>1.3.1</commons.fileupload.version>
        <commons.io.version>2.4</commons.io.version>
        <commons.codec.version>1.9</commons.codec.version>
        <org.springframework.data.version>1.8.4.RELEASE</org.springframework.data.version>
        <redis.clients.version>2.9.0</redis.clients.version>
        <org.slf4j.version>1.7.7</org.slf4j.version>
        <javax.servlet.version>3.1.0</javax.servlet.version>
        <org.jdom.version>2.0.2</org.jdom.version>
        <org.mybatis.mybatis.version>3.4.6</org.mybatis.mybatis.version>

    </properties>

    <!--
        springbooot架构导入此工具类需要忽略以下两个包防止包冲突
        <dependency>
            <groupId>cx.item</groupId>
            <artifactId>cx.item.common</artifactId>
            <version>1.0-SNAPSHOT</version>

            // 忽略jar
            <exclusions>
                <exclusion>
                    <groupId>org.mybatis</groupId>
                    <artifactId>mybatis</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>

        </dependency>
     -->

    <!-- 私服jar包下载地址 -->
    <repositories>
        <repository>
            <id>releases</id>
            <name>Repositories</name>
            <url>${nexus.public.url}</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Hutool工具包 -->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>${cn.hutool.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${org.slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons.io.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${javax.servlet.version}</version>
        </dependency>

        <!-- mybatis分页插件 -->
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper</artifactId>
            <version>${com.github.pagehelper.version}</version>
        </dependency>

        <!-- 格式化对象，方便输出日志 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${com.alibaba.fastjson.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!--redis 缓存-->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
            <version>${org.springframework.data.version}</version>
        </dependency>

        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>${redis.clients.version}</version>
        </dependency>

        <!-- mybatis核心包 -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>${org.mybatis.mybatis.version}</version>
        </dependency>

        <!-- swagger工具包 -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${io.springfox.version}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${io.springfox.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>${org.jdom.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>RELEASE</version>
        </dependency>

        <!--阿里大鱼发送短信jar-->
        <dependency>
            <groupId>com.quhaodian</groupId>
            <artifactId>plug_alidayu</artifactId>
            <version>1.2.0</version>
        </dependency>

        <!-- fastdfs -->
        <dependency>
            <groupId>fastdfs</groupId>
            <artifactId>fastdfs-client-java</artifactId>
            <version>1.27</version>
        </dependency>
    </dependencies>

<!--
    1，使用nexus私服需要先在linux环境安装nexus软件，安装参考
        https://www.cnblogs.com/muzi1994/p/6026144.html

    2，maven目录conf的setting.xml里添加如下配置:
    <servers>
        <server>
            <id>releases</id>
            <username>admin</username>
            <password>admin123</password>
        </server>
        <server>
            <id>snapshots</id>
            <username>admin</username>
            <password>admin123</password>
        </server>
    </servers>

    3，pom文件添加如下，这里的id上面的id要对应，name无所谓
-->
    <!-- 配置远程发布到私服，mvn deploy -->
    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Nexus Release Repository</name>
            <url>${nexus.repositories.url}/releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>${nexus.repositories.url}/snapshots/</url>
        </snapshotRepository>
        <!--<repository>
            <id>releases</id>
            <name>Nexus Release Repository</name>
            <url>http://47.98.146.185/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://47.98.146.185/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>-->
    </distributionManagement>

    <build>
        <plugins>
            <!--制定编译版本-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>